{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "Server=sql1;Database=restaurantedb;User Id=sa;Password=Teste123!; TrustServerCertificate=True"
  },
  "ItemService": "http://item-service/api/item/restaurante",
  "RabbitMQHost": "rabbitmq-service",
  "RabbitMQPort": "5672"
}
